{
  "expo": {
    "name": "Odoo Sync App",
    "slug": "odoo-sync-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.itmsadmin.odoosyncapp",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera for video calls",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for calls",
        "UIBackgroundModes": [
          "audio",
          "voip",
          "audio",
          "voip"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.itmsadmin.odoosyncapp",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ],
      "expo-router",
      "expo-notifications",
      "expo-dev-client"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4aa5a702-7971-40cd-812b-47ba3c08b14e"
      }
    }
  }
}
